DEBUG=True
SECRET_KEY=CHANGE_IT_BEFORE_USE_IN_PRODUCTION
ALLOWED_HOSTS=localhost,127.0.0.1,YOUR.DOMAIN,
LANGUAGE_CODE=ru-RU
TIME_ZONE=Europe/Moscow

# Database settings block
USE_SQLITE=     True/False(whatever else you want to)
POSTGRES_DB=    NAME OF YOUR DB
POSTGRES_DB_HOST= NAME OF YOUR DB HOST (ex. 127.0.0.1 or db)
POSTGRES_DB_PORT= PORT TO ACCESS DB
POSTGRES_PASSWORD= YOUR DB PASSWORD
POSTGRES_USER= YOUR DB USER